# VITE_API_URL="https://t01.teba-saki.net/Prod"
# VITE_API_KEY="gfs4MJLyFl1oDaHgb1nAO75XQBbmNELJ62r426mu"


VITE_API_URL="https://f04-contact.f02-nfc.teba-saki.net/dev"
VITE_API_KEY="IDwp2q4wpY5jmDpaCQEGc4EvtecHP7u026zNkti6"